import classes from './carpetPage.module.css'
import {CatalogCard} from "../CatalogCard/CatalogCard";

export const CarpetPage = () => {
    return (
        <div className={classes.carpetPageWrapper}>
            <CatalogCard img='10offer' id={10} price='450'
                         descr={'Эта услуга предоставляет мытье окон и фасадов зданий. Включает удаление пыли, грязи, следов насекомых и других загрязнений с стекол и рам окон, а также мойку фасадов здания.'}/>
            <CatalogCard img='11offer' id={11} price='680'
                         descr={'После проведения праздников или мероприятий требуется особая уборка для восстановления порядка. Включает удаление декораций, уборку остатков пищи, мытье посуды, протирку поверхностей и другие работы, связанные с восстановлением чистоты после мероприятий.'}/>
            <CatalogCard img='12offer' id={12} price='320'
                         descr={'Уборка помещений для аренды предоставляет услуги по подготовке помещений к аренде или после выселения арендаторов. Включает глубокую очистку, удаление следов пребывания предыдущих жильцов, мытье окон, чистку ковров и другие задачи.'}/>
        </div>
    )
}
