import classes from './deepPage.module.css'
import {CatalogCard} from "../CatalogCard/CatalogCard";

export const DeepPage = () => {
    return (
        <div className={classes.deepPageWrapper}>
            <CatalogCard img='7offer' id={4} price='890'
                         descr={'Услуги по уходу за садом включают подстрижку газонов, обрезку кустарников, уборку опавшей листвы, полив растений, уход за цветниками и другие работы, связанные с улучшением внешнего вида садового участка.'}/>
            <CatalogCard img='8offer' id={5} price='120'
                         descr={'Уборка торговых центров предоставляет услуги по поддержанию чистоты в торговых галереях, универмагах и моллах. Включает уборку торговых залов, вывешивание мусорных корзин, мытье полов, уход за санитарными помещениями и другие задачи, необходимые для создания приятной атмосферы для посетителей.'}/>
            <CatalogCard img='9offer' id={6} price='680'
                         descr={'Услуга уборки после пожара предоставляет специализированную очистку помещений после пожара. Включает удаление следов гари, дыма и других загрязнений, очистку стен, потолков, полов, мебели и других поверхностей, а также дезинфекцию помещений.'}/>
        </div>
    )
}
