import classes from './afterBuildingPage.module.css'
import {CatalogCard} from "../CatalogCard/CatalogCard";

export const AfterBuildingPage = () => {
    return (
        <div className={classes.afterBuildingPageWrapper}>
            <CatalogCard img='13offer' id={13} price='250'
                         descr={'Уборка офисных помещений включает уборку офисов, конференц-залов, кабинетов, кухонь и санитарных помещений в коммерческих зданиях. Это может включать ежедневную уборку, уборку после рабочего дня, уход за растениями и другие задачи, связанные с офисной средой.'}/>
            <CatalogCard img='14offer' id={14} price='620'
                         descr={'Уборка жилых помещений предоставляет услуги по поддержанию чистоты и порядка в домах, квартирах и других жилых объектах. Включает общую уборку, глубокую уборку, мытье окон, чистку ковров, уборку кухонь, санитарных комнат и другие задачи.'}/>
            <CatalogCard img='15offer' id={15} price='720'
                         descr={'Эта услуга предоставляет профессиональную химчистку и уход за мебелью и коврами. Включает удаление пятен, глубокую очистку тканей и ковров, обработление отдельных поверхностей и применение специальных средств для сохранения и восстановления красоты и чистоты.'}/>
        </div>
    )
}
