import classes from './cleaningPage.module.css'
import {CatalogCard} from "../CatalogCard/CatalogCard";

export const CleaningPage = () => {
    return (
        <div className={classes.cleaningPageWrapper}>
            <CatalogCard img='4offer' id={7} price='600'
                         descr={'Уборка коммерческих помещений предоставляет услуги по поддержанию чистоты в магазинах, ресторанах, банках, офисах и других коммерческих объектах. Включает общую уборку, мытье полов, чистку санитарных помещений, уход за растениями и другие задачи, связанные с коммерческой средой.'}/>
            <CatalogCard img='5offer' id={8} price='480'
                         descr={'Услуга уборки санитарных помещений предоставляет профессиональную очистку и дезинфекцию ванных комнат, туалетов и других санитарных помещений. Включает уборку унитазов, раковин, плитки, дезинфекцию поверхностей и другие работы'}/>
            <CatalogCard img='6offer' id={9} price='350'
                         descr={'Услуга уборки после выселения предоставляет комплексную очистку помещений после выселения жильцов или арендаторов. Включает удаление мебели, очистку поверхностей, чистку ковров, мытье окон и другие работы, необходимые для восстановления помещений в исходное состояние.'}/>
        </div>
    )
}
