import classes from './generalPage.module.css'
import {CatalogCard} from "../CatalogCard/CatalogCard";

export const GeneralPage = () => {
    return (
        <div className={classes.generalPageWrapper}>
            <CatalogCard img='1offer' id={1} price='200'
                         descr={'Эта услуга включает ежедневную уборку помещений, включая пылесосение, протирку поверхностей, мытье полов, вынос мусора и другие стандартные задачи по поддержанию чистоты.'}/>
            <CatalogCard img='3offer' id={3} price='500'
                         descr={'После завершения строительных или ремонтных работ требуется тщательная уборка помещений. Включает удаление строительного мусора, очистку пыли, мытье окон и другие работы, связанные с очисткой и подготовкой помещений к использованию'}/>
            <CatalogCard img='2offer' id={2} price='150'
                         descr={'Глубокая уборка предназначена для основательной очистки помещений. Включает удаление пыли и грязи из труднодоступных мест, чистку ковров, мойку окон, дезинфекцию поверхностей и другие задачи'}/>
        </div>
    )
}
